Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="admin-secret"
    user_quantumalpha="quantumalpha-secret";
};

QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="admin-secret";
};

QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="admin-secret";
};

